<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
        <head>
                <title>Quienes Somos</title>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="apple-touch-icon" sizes="76x76" href="img/lifeGroup-icono.png">
                <link rel="icon" type="image/png" sizes="96x96" href="img/lifeGroup-icono.png">
                <script async="" src="js/fbevents.js"></script>
                <script type="text/javascript" async="" src="js/analytics.js"></script>
                <script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
                <script type="text/javascript">
                    function theChampLoadEvent(e){
                        var t=window.onload;
                        if(typeof window.onload!="function"){
                            window.onload=e
                        }else{
                            window.onload=function(){
                                t();e()
                            }
                        }
                    }
                </script>
                <script type="text/javascript">
                    var theChampCloseIconPath = 'Img/close.png';
                </script>
                <script> 
                    var theChampSiteUrl = 'index.html', theChampVerified = 0, theChampEmailPopup = 0; 
                </script>
                <script> 
                    var heateorSsUrlCountFetched = [],
                        heateorSsSharesText = 'Shares', 
                        heateorSsShareText = 'Share',  
                        theChampHorizontalSharingCountEnable = 0, 
                        theChampVerticalSharingCountEnable = 0, 
                        theChampSharingOffset = -10,
                        theChampCounterOffset = -10, 
                        theChampMobileStickySharingEnabled = 0, 
                        heateorSsCopyLinkMessage = "Link copied.";
                    var heateorSsVerticalSharingShortUrl = "index.html";		
                </script>
                <style type="text/css">
                    .the_champ_horizontal_sharing .theChampSharing{
                        color: #fff;
                        border-width: 0px;
                        border-style: solid;
                        border-color: transparent;
                    }
                    .the_champ_horizontal_sharing .theChampTCBackground{
                        color:#666;
                    }
                    .the_champ_horizontal_sharing .theChampSharing:hover{
                            border-color: transparent;
                    }
                    .the_champ_vertical_sharing .theChampSharing{
                        color: #fff;
                        border-width: 0px;
                        border-style: solid;
                        border-color: transparent;
                    }
                    .the_champ_vertical_sharing .theChampTCBackground{
                        color:#666;
                    }
                    .the_champ_vertical_sharing .theChampSharing:hover{
                            border-color: transparent;
                    }
                    @media screen and (max-width:783px){
                        .the_champ_vertical_sharing{
                            display:none!important
                        }
                    }
                </style>
                <style type="text/css">
                    .the_champ_horizontal_sharing .theChampSharing{
                        color: #fff;
                        border-width: 0px;
                        border-style: solid;
                        border-color: transparent;
                    }
                    .the_champ_horizontal_sharing .theChampTCBackground{
                        color:#666;
                    }
                    .the_champ_horizontal_sharing .theChampSharing:hover{
                        border-color: transparent;
                    }
                    .the_champ_vertical_sharing .theChampSharing{
                        color: #fff;
                        border-width: 0px;
                        border-style: solid;
                        border-color: transparent;
                    }
                    .the_champ_vertical_sharing .theChampTCBackground{
                        color:#666;
                    }
                    .the_champ_vertical_sharing .theChampSharing:hover{
                        border-color: transparent;
                    }
                    @media screen and (max-width:783px){
                        .the_champ_vertical_sharing{display:none!important}
                    }	
                    </style>
                <link rel="canonical" href="index.html" />
                <meta property="og:locale" content="es_ES" />
                <meta property="og:type" content="website" />
                <meta property="og:title" content="Inicio - Pies Descalzos" />
                <meta property="og:description" content="Página de pies Descalzos" />
                <meta property="og:url" content="index.html" />
                <meta property="og:site_name" content="Pies Descalzos" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:description" content="Página de pies Descalzos" />
                <meta name="twitter:title" content="Inicio - Pies Descalzos" />
                <meta name="twitter:site" content="@fpiesdescalzos" />
                <meta name="twitter:creator" content="@fpiesdescalzos" />
                <style type="text/css">
                    img.wp-smiley,img.emoji {
                        display: inline !important;
                        border: none !important;
                        box-shadow: none !important;
                        height: 1em !important;
                        width: 1em !important;
                        margin: 0 .07em !important;
                        vertical-align: -0.1em !important;
                        background: none !important;
                        padding: 0 !important;
                    }
                </style>
                <style type="text/css">
                    img.wp-smiley,
                    img.emoji {
                        display: inline !important;
                        border: none !important;
                        box-shadow: none !important;
                        height: 1em !important;
                        width: 1em !important;
                        margin: 0 .07em !important;
                        vertical-align: -0.1em !important;
                        background: none !important;
                        padding: 0 !important;
                    }
                    </style>
            <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
            <link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="css/style.css" type="text/css" media="all">
            <link rel="stylesheet" id="yith-infs-style-css" href="css/frontend.css" type="text/css" media="all">
            <link rel="stylesheet" id="the_champ_frontend_css-css" href="css/front.css" type="text/css" media="all">
            <link rel="stylesheet" id="the_champ_sharing_default_svg-css" href="css/share-svg.css" type="text/css" media="all">
            <link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
            <link rel="stylesheet" id="bst-css-css" href="css/bst.css" type="text/css" media="all">
            <link rel="stylesheet" id="slick-css-css" href="css/slick.css" type="text/css" media="all">
            <link rel="stylesheet" id="slick-theme-css-css" href="css/slick-theme.css" type="text/css" media="all">
            <link rel="stylesheet" id="animate-css-css" href="css/animate.css" type="text/css" media="all">
            <link rel="stylesheet" id="styles-css-css" href="css/styles(1).css" type="text/css" media="all">
                <script type='text/javascript' src='js/jquery.js'></script>
                <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48724716-1"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'UA-48724716-1');
                </script>
                <meta name="generator" content="WPML ver:3.6.3 stt:1,2;" />
                <style type="text/css">
                    .recentcomments a{
                        display:inline !important;
                        padding:0 !important;
                        margin:0 !important;
                    }
                </style>
                <style type="text/css" id="wp-custom-css">
                    article.type-post img,article.type-post iframe{ width:100%;}
                    article.type-post img{ width:100%; height:auto;}
                    .intro .the_champ_sharing_container {
                        display: none;
                    }
                    .the_champ_sharing_title {
                        color: white;
                    }
                    body.page-template-home-tpl #brainpop-container h2 {
                        line-height: inherit;
                    }
                    #partners-container {
                        padding-bottom: 2em;
                    }
                    @media(max-width:768px){
                        body.page-template-home-tpl 	#brainpop-container {
                            display: block; 
                        }	
                        body.page-template-home-tpl 	#brainpop-container h3 {
                            font-size: 24px;
                        }
                    }
                </style>
            </head>

<body data-rsssl="1" class="page-template page-template-templates page-template-about-tpl page-template-templatesabout-tpl-php page page-id-234 chrome">
    <a class="the-logo" href="index.html">
        <img src="Img/lifeGroup.png" style="width: 15rem;height: 15rem;" class="hidden-xs" alt="LifeGroup" />
        <img src="Img/lifeGroup.png" class="visible-xs" alt="LifeGroup" />
    </a>
    <a class="the-fly" href="Donaciones.html">
        <img src="Img/Donar.png" alt="LifeGroup"/>
    </a>
    <nav class="side-menu">
            <div class="nav-header">
                <button type="button" class="navbar-side-btn">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="nav-collapse" id="navbar-side">
                <a class="navbar-brand" href="index.html">
                    <img src="Img/lifeGroup.png" alt="LifeGroup"/>
                </a>
                <div class="menu-menu-espanol-container">
                    <ul id="menu-menu-espanol" class="nav navbar-nav">
                            <li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543">
                                    <a href="index.html">Inicio</a>
                                </li>
                        <li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543">
                            <a href="QueHacemos.html">Qué Hacemos</a>
                        </li>
                        <li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544">
                            <a href="QuienesSomos.html">Quiénes Somos</a>
                        </li>
                        <li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542">
                            <a href="Aliados.html">Nuestros Aliados</a>
                        </li>
                        <li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541">
                            <a href="Donaciones.html">Tu Donativo</a>
                        </li>
                        <li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540">
                            <a href="Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="follow">
                    <ul>
                        <li><a href="https://www.facebook.com/fpiesdescalzos/?ref=ts" class="social-icn fb" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/fpiesdescalzos" class="social-icn tw" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/user/fundpiesdescalzos" class="social-icn yt" target="_blank">Youtube</a></li>
                        <li><a href="https://www.instagram.com/fpiesdescalzos/" class="social-icn in" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/10414649/" class="social-icn lin" target="_blank">LinkedIn</a></li>
                        <li><a href="https://piesdescalzoslive.wordpress.com" class="social-icn let" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
    </nav>
    <div class="container-fluid">
        <div class="row main-cont">
            <header class="main-header">
                <h3>Quiénes Somos</h3>
            </header>
            <div class="text-main">
                <p>Somos una organizacion creada por Karina Lopez en 2019 enfocada en las poblaciones mas vulnerables, buscamos contribuir con un alto sentido de responsabilidad social, eficiencia y oportunidades que propician en desarrollo
                    integral de las personas, asi como de sus comunidades
                </p>
            </div>
        </div>
        <div class="row content-tabs">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a data-toggle="tab" href="#menu3">Nuestra Fundadora</a>
                    </li>
                    <!--<li>
                        <a data-toggle="tab" href="#menu1">Nuestro Equipo</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#menu2">Junta Directiva</a>
                    </li>-->
                </ul>
                <div class="tab-content">
                    <div id="menu3" class="tab-pane fade in active">
                        <div class="container">
                            <div class="founder">
                                <figure class="thumb-founder">
                                    <img src="Img/lifeGroup.png" alt="Quiénes Somos">
                                </figure>
                                <div class="text-founder">
                                    <h3>Karina Lopez</h3>
                                    <h4>y su camino de Vida </h4>
                                    <blockquote><p>“Sebastian Todo Tuyo” Karina Lopez</p></blockquote>
                                </div>
                            </div>
                        </div>
                        <ul class="items-ano">
                            <li class="active">
                                <span class="ano-small">
                                    2019                            
                                </span>
                                <div class="body-date">
                                    <h3>2019</h3>
                                    <p>Karina Lopez crea la fundacion.</p>
                                </div>
                            </li>
                            <li class="">
                                <span class="ano-small">
                                    2020                            
                                </span>
                                <div class="body-date">
                                    <h3>2020</h3>
                                    <p>...</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <ul class="items-photos">
                            <li>
                                <article class="item-carr">
                                    <figure class="thumbs">
                                        <img src="Img/Quienes/PiesDescalzos_WEB_Fotos_PatriciaSierra_V2.jpg" class="color" alt="Quiénes Somos">
                                        <img src="Img/Quienes/PiesDescalzos_Fotos_ByN_PatriciaSierra_V1.jpg" class="bn" alt="Quiénes Somos">
                                    </figure>
                                    <div class="body-text">
                                        <h4><b>PATRICIA SIERRA</b></h4>
                                        <h5>DIRECTORA EJECUTIVA</h5>
                                        <p>
                                            <em>
                                            “Educamos para transformar realidades, pues la educación es inclusión y equidad para que todos los niños y las niñas puedan iniciar 
                                            la carrera de su vida en la misma línea de partida. Esto solo lo logramos con educación de calidad” 
                                            </em>
                                        </p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="item-carr">
                                    <figure class="thumbs">
                                        <img src="Img/Quienes/PiesDescalzos_WEB_Fotos_JuanAndresLemus_V2.jpg" class="color" alt="Quiénes Somos">
                                        <img src="Img/Quienes/PiesDescalzos_Fotos_ByN_JuanAndresLemus_V1.jpg" class="bn" alt="Quiénes Somos">
                                    </figure>
                                    <div class="body-text">
                                        <h4><b>JUAN ANDRÉS LEMUS</b></h4>
                                        <h5>DIRECTOR ADMINISTRATIVO Y FINANCIERO</h5>
                                        <p>
                                            <em>
                                                ¨Lo que nos apasiona y nos mueve, es la oportunidad de cambiar la vida de miles &nbsp;de niños y jóvenes a través de la educación, es lo 
                                                que realmente nos&nbsp;importa&nbsp;y de lo cual nos sentimos orgullosos¨
                                            </em>
                                        </p>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="item-carr">
                                    <figure class="thumbs">
                                        <img src="Img/Quienes/CarolinaGraficos.png" class="color" alt="Quiénes Somos">
                                        <img src="Img/Quienes/Carolina.png" class="bn" alt="Quiénes Somos">
                                    </figure>
                                    <div class="body-text">
                                        <h4><b>CAROLINA QUIROGA</b></h4>
                                        <h5>DIRECTORA DE PROYECTOS</h5>
                                        <p>
                                            <em>
                                                “La educación es la vía más certera para dos transformaciones sociales vitales: Reducir desigualdades y derribar prejuicios”
                                            </em>
                                        </p>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <ul class="items-photos">
                            <li>
                                <article class="item-carr">
                                    <figure class="thumbs">
                                        <img src="Img/Quienes/Miembros-Junta-Directiva_Alejandro-Santo-Domingo-color1.jpg" class="color" alt="Quiénes Somos">
                                        <img src="Img/Quienes/Miembros-Junta-Directiva_Alejandro-Santo-Domingo-bn1.jpg" class="bn" alt="Quiénes Somos">
                                    </figure>
                                    <div class="body-text">
                                        <h4 align="justify">Alejandro Santo Domingo</h4>
                                        <p>Es el presidente de la junta directiva del&nbsp;Grupo Empresarial Bavaria S.A. y presidente de la Junta Directiva de Valorem S.A., unas de las empresas más poderosas del país. 
                                            Además, es Miembro y Vicepresidente del Directorio de SABMiller PLC. Actualmente es Miembro de las Juntas Directivas de varias ONGs en el mundo.</p>
                                    </div>
                                </article>
                            </li>
                                                <li>
                            <article class="item-carr">
                                <figure class="thumbs">
                                    <img src="Img/Quienes/Miembros-Junta-Directiva_Bruce-MacMaster-color.jpg" class="color" alt="Quiénes Somos">
                                    <img src="Img/Quienes/Miembros-Junta-Directiva_Bruce-MacMaster-bn.jpg" class="bn" alt="Quiénes Somos">
                                </figure>
                                <div class="body-text">
                                    <h4 align="justify">Bruce Mac Master</h4>
                                    <p>Es el actual presidente de la Asociación Nacional de Empresarios de Colombia (Andi), Cofundador de Compartamos con Colombia y la Fundación Granitos de Paz. En el 2012 fue el Director 
                                        del Departamento para la Prosperidad Social y Alcalde encargado de la ciudad de Cartagena. Fue Ministro de Hacienda encargado en diversas oportunidades&nbsp;y es Miembro de las Juntas
                                         Directivas de varias ONGs.</p>
                                </div>
                            </article>
                        </li>
                        <li>
                            <article class="item-carr">
                                <figure class="thumbs">
                                    <img src="Img/Quienes/Miembros-Junta-Directiva_Enrique-Narciso-color.jpg" class="color" alt="Quiénes Somos">
                                    <img src="Img/Quienes/Miembros-Junta-Directiva_Enrique-Narciso-bn.jpg" class="bn" alt="Quiénes Somos">
                                </figure>
                                <div class="body-text">
                                    <h4>Enrique Narciso</h4>
                                    <p>Ha sido director de múltiples instituciones financieras. Ex Socio y miembro de la Junta Directiva de La General de Seguros en Venezuela. Socio fundador de empresas de tecnología, 
                                        entre ellas StarMedia Network y fundador de ERN Advisors, Inc., empresa enfocada en la asesoría financiera y de negocios en Florida, USA.</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
                <!--end of tab-->
            </div>
        </div>
    </div>  
    <div class="row content-aditional">
        <div class="container">
            <p><img class="aligncenter  wp-image-1966" src="Visión-Misión_Mesa-de-trabajo-1-1-470x103.png" alt="" width="903" height="198" srcset="https://fundacionpiesdescalzos.com/wp-content/uploads/2019/12/Visión-Misión_Mesa-de-trabajo-1-1-470x103.png 470w, https://fundacionpiesdescalzos.com/wp-content/uploads/2019/12/Visión-Misión_Mesa-de-trabajo-1-1-768x168.png 768w, https://fundacionpiesdescalzos.com/wp-content/uploads/2019/12/Visión-Misión_Mesa-de-trabajo-1-1-970x212.png 970w" sizes="(max-width: 903px) 100vw, 903px"></p>
        </div>
    </div>
</div>
<!-- /.container -->

<footer class="container-fluid site-footer">
        <div class="row">
            <div class="container">
                <div class="follow">
                    <span>Síguenos</span>
                    <ul>
                        <li><a href="https://www.facebook.com/fpiesdescalzos/?ref=ts" class="social-icn fb" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/fpiesdescalzos" class="social-icn tw" target="_blank">Twitter</a></li>
                        <li><a href="https://www.youtube.com/user/fundpiesdescalzos" class="social-icn yt" target="_blank">Youtube</a></li>
                        <li><a href="https://www.instagram.com/fpiesdescalzos/" class="social-icn in" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/company/10414649/" class="social-icn lin" target="_blank">LinkedIn</a></li>
                        <li><a href="https://piesdescalzoslive.wordpress.com" class="social-icn let" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="yellow-footer">
                    <div class="footer-col col1 col-md-3">
                        <div class="location-item">
                            <p>Calle 85 No.18-32 Of. 401 Bogotá - Colombia</p>
                            <span class="pointer"></span>
                        </div>
                        <div class="location-item">
                            <a href="mailto:webmaster@fpd.ong">webmaster@fpd.ong</a>
                            <span class="sm-mail"></span>
                        </div>
                        <div class="location-item">
                            <p>(571) 6358770</p>
                            <span class="sm-phone"></span>
                        </div>
                    </div>
                    <div class="col-md-2 col2 footer-col bd-left">
                        <a href="/contacto/">¿Tienes dudas?</a>
                    </div>
                    <div class="col-md-2 col3 footer-col">
                        <a href="Donaciones.html" class="huella">Conoce nuestra huella</a>
                        <a href="mailto:webmaster@fpd.ong"><img src="Img/mail.png"></a>
                    </div>
                    <div class="col-md-5 col4 footer-col">
                        <div role="form" class="wpcf7" id="wpcf7-f565-o1" lang="es-ES" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/#wpcf7-f565-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="565" />
                                    <input type="hidden" name="_wpcf7_version" value="5.0.2" />
                                    <input type="hidden" name="_wpcf7_locale" value="es_ES" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f565-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                                </div>
                                <p>
                                    <span class="wpcf7-form-control-wrap your-name">
                                        <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nombre y Apellido" />
                                    </span>
                                    <br>
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Correo Electrónico" />
                                    </span>
                                    <br>
                                    <span class="wpcf7-form-control-wrap checkbox-212">
                                        <span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required chkbox">
                                            <span class="wpcf7-list-item first last">
                                                <input type="checkbox" name="checkbox-212[]" value="YES" />
                                                <span class="wpcf7-list-item-label">YES</span>
                                            </span>
                                        </span>
                                    </span>
                                    <span>
                                        <a href="/pies-descalzos/politica-de-tratamiento-de-datos/" target="_blank">Acepto los términos de tratamiento de datos</a>
                                    </span>
                                    <br>
                                    <input type="submit" value="Suscribirme" class="wpcf7-form-control wpcf7-submit" />
                                </p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyright">
            &copy; 2019 <a href="https://www.sebastiancristo.com/" target="_blank">Sebastian Cristo</a>
        </div>
    </footer>



<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/yith.infinitescroll.min.js'></script>


<script type='text/javascript' src='js/yith-infs.min.js'></script>
<script type='text/javascript' src='js/general.js'></script>
<script type='text/javascript' src='js/sharing.js'></script>
<script type='text/javascript' src='js/modernizr-2.8.3.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/jquery.knob.min.js'></script>
<script type='text/javascript' src='js/wow.js'></script>
<script type='text/javascript' src='js/waypoints.js'></script>
<script type='text/javascript' src='js/counterup.js'></script>
<script type='text/javascript' src='js/bst.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>

<script type='text/javascript' src='js/sitepress.js'></script>


</body></html>